<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>21100955_손민희</title>

	<style>
		body,img{margin: 0;}
		img{display: block; width: 100%}
		header{width: 800px; margin: auto;}
		li{list-style-type:none;}
		a{display: block;text-decoration: 0; line-height: 40px;padding: 0px 14px;border-radius: 5px;}
		li,ul{margin: 0;padding: 0}
		.bg_wrapper{width:800px; margin: auto;}
		.menu{width:400px;display: flex;justify-content: space-evenly;}
		.img2{width: 50%; margin-left: 400px;margin-top: 150px}
		.img3{width: 60%; margin-left: 100px}
		.img4{margin-top: 150px}
		.wrapper3{background-color: #C4DEEB; margin-top: 150px}
		.img5{width: 50%;}
		.img6{width: 50%;}
		.img7{width: 30%;}
		.img13{width: 30%}
		.img14{width: 33.3%; display: flex;}
		.gray{background-color: gray;}
		footer{background-color: gray;}
	</style>
</head>
<body>
	<nav>
		<div>
			<ul class="menu">
				<li><a href="#1">Nellie's</a></li>
				<li><a href="#2">about</a></li>
				<li><a href="#5">상품소개 및 상세</a></li>
				<li><a href="#8">QA</a></li>
			</ul>
		</div>
	</nav>
	<header id="1">
		<div>
			<img class="img1" src="Group 56.png">
		</div>
	</header>
	<section id="2">
		<div>
			<div class="bg_wrapper">
				<img class="img2" src="Group 57.png">
				<img class="img3" src="Vector.png">
			</div>
			<div class="bg_wrapper">
				<img class="img4" src="Group 58.png">
			</div>
		</div>
	</section>
	<section id="3">
		<div class="wrapper3">
			<div class="bg_wrapper">
				<img class="img5" src="Group 59.png">
				<img class="img6" src="Group 60.png">
				<p>표백제 그림 모델의 실제 인물인 넬리 부인은 30년 경력의 간호사 생활을 하며 세 아이를 키웠습니다. Nellie’s는 걱정으로 인해 힘들어하는 가족들을 위해 런칭한 브랜드로, 가족들을 보며 걱정하는 다른 부인들도 공감할 제품을 만들자는 마음으로 이 제품을 개발하였습니다.  학회에서 우수한 제품력을 인정 받았으며, 아이를 둔 부인들이 많이 찾고 있습니다. </p>
			</div>
		</div>
	</section>
	<section id="4">
		<div>
			<div class="bg_wrapper">
				<img class="img7" src="Group 61.png">
				<img class="img8" src="Group 62.png">
				<img class="img9" src="Group 43.png">
				<p>걱정 표백제는 섬유에 붙은 걱정 성분을 제거하여 걱정을 없애주는 원리를 가지고 있습니다.</p>
				<p>걱정을 하게 되면 뇌에서 걱정 성분이 분비되며, 옷에 걱정 성분이 붙게 됩니다. 분비된 직후 0.3초 이내에 붙어야 생존하는 성분이기 때문에 타인의 걱정은 붙지 않지만, 자신이 분비한 걱정 성분은 계속 붙어있게 됩니다. 섬유에 묻은 걱정이 누적되면 두통, 무기력증 등의 스트레스성 질환이라 알고 있던 부작용들이 생기게 됩니다. </p>
			</div>
		</div>
	</section>
	<section id="5">
		<div>
			<div class="bg_wrapper">
				<img class="img10" src="Group 63.png">
				<img class="img11" src="Group 64.png">
				<img class="img12" src="Group 65.png">
			</div>
		</div>
	</section>
	<section id="6">
		<div></div>
	</section>
	<section id="7">
		<div></div>
	</section>
	<section id="8">
		<div>
			<div class="bg_wrapper">
				<img class="img13" src="Group 66.png">
				<img class="img14" src="Group 67.png">
				<img class="img14" src="Group 67.png">
				<img class="img14" src="Group 67.png">
				<img class="img15" src="Group 68.png">
			</div>
		</div>
	</section>
	<section id="9">
		<div class="gray">
			<img class="img16" src="image.png">
			<div class="bg_wrapper">
				<img class="img17" src="Vector1.png">
				<img class="img18" src="Vector2.png">
				<img class="img19" src="Group 69.png">

				<div class="bg_wrapper">
				<img class="img5" src="Group 59.png">
				<img class="img6" src="Group 60.png">
				<p>표백제 그림 모델의 실제 인물인 넬리 부인은 30년 경력의 간호사 생활을 하며 세 아이를 키웠습니다. Nellie’s는 걱정으로 인해 힘들어하는 가족들을 위해 런칭한 브랜드로, 가족들을 보며 걱정하는 다른 부인들도 공감할 제품을 만들자는 마음으로 이 제품을 개발하였습니다.  학회에서 우수한 제품력을 인정 받았으며, 아이를 둔 부인들이 많이 찾고 있습니다. </p>
			</div>
			</div>
		</div>
	</section>
	<footer>
		<div>
			<img class="img20" src="iimage.png">
		</div>
	</footer>
</body>
</html>